# course-work-fn

./: .gitignore  pom.xml
src/main/java/: App.kt  Application.java
src/main/java/controller/: AbstractController.kt  ClientController.kt  DepartmentController.kt  MainController.kt  ProductController.kt  SignInController.kt  WarehouseController.kt
src/main/java/data/dao/: AbstractDao.java  ClientDao.java  DAO.java  DepartmentDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java  WarehouseDao.java
src/main/java/data/entity/: Client.java  Department.java  EntityId.java  Order.java  OrderItem.java  Product.java  User.java  Warehouse.java
src/main/java/logic/: MainService.kt  SignInService.kt
src/main/java/view/: AbstractForm.kt  ClientForm.kt  DepartmentForm.kt  MainForm.kt  ProductFrom.kt  SigInForm.kt  SignInForm.kt  WarehouseForm.kt
src/main/resources/: hibernate.cfg.xml
src/test/java/data/dao/: DepartmentDaoTest.java
